name=GyverMIDI
version=1.0.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=MIDI player
paragraph=MIDI player
category=Signal
url=https://github.com/GyverLibs/GyverMIDI
depends=GyverIO
architectures=*